{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/images/*": [
        "src/images/*"
      ],
      "@/snippets/*": [
        "src/snippets/*"
      ],
    }
  }
}
